@media (max-width: 1440px)
    .worldwide
        min-height: 49vw
        background-size: cover
        &_link
            margin-top: 33vw

@media (max-width: 1200px)
    .menu
        &_item:not(:last-child)
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantages
        &_card
            &_text
                width: 300px
    .mobile
        &_item
            width: 300px
            height: 263px
            padding-top: 86px
            &_subtitle
                font-size: 22px
                line-height: 29px
    .choice
        &_title
            font-size: 35px
    .title
        font-size: 35px
    .worldwide
        &_title
            font-size: 35px
            line-height: 35px

@media (max-width: 1060px)
    footer
        justify-content: space-around
        .social_networks
            width: 765px
            padding: 16px 300px 0 300px
            order: 2
        .footer_middle
            width: 100%
            padding-top: 26px
            &_menu_1
                margin-top: 26px
            &_menu_2
                margin: 8px auto 0 auto
        .application_catalogues
            padding-top: 20px
            padding-right: 0
            order: 3

@media (max-width: 991px)
    .menu
        &_item:not(:last-child)
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_card
            &_text
                margin-top: 20px
    .mobile
        &_item
            width: 210px
            height: 184px
            padding-top: 60px
            margin-bottom: 8px
            &_subtitle
                font-size: 16px
                line-height: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item:not(:last-child), &_item:last-child
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    header
        .menu_block
            .hamburger
                display: block
                position: absolute
                right: 10px
                top: 50%
                transform: translateY(-50%)
                width: 26px
                height: 12px
                span
                    display: block
                    width: 100%
                    height: 2px
                    background-color: #fff
                    margin-bottom: 2px
                    transition: 0.5s all
                &_active
                    span
                        margin-bottom: -2px
                        &:nth-child(1)
                            transform: translateY(3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(3px) rotate(45deg)
    .subheader
        &_phone
            margin-top: 10px
            font-size: 16px
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    footer
        .social_networks
            width: 472px
            padding: 16px 150px 0 150px                            

@media (max-width: 759px)
    .choice
        min-height: 118vw
        background-size: 100% 52vw
        padding-top: 7vw
        &_title
            line-height: 35px
            margin-top: 5vw
        &_description
            line-height: 17px
            margin-top: 2vw
        &_picture
            max-width: 100%

@media (max-width: 575px)
    header
        .menu_block
            height: 30px
            nav
                height: 30px
    .subheader
        height: 60px
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
        &_btn
            width: 110px
            height: 22px
            margin-top: 6px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item:not(:last-child), &_item:last-child
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .advantages
        .container
            padding-top: 22px
            padding-bottom: 36px
        &_subheader
            font-size: 16px
            line-height: 16px
            white-space: nowrap
            transform: scaleX(0.98)
            transform-origin: 0 0
            margin-top: 15px
        &_card
            .advantages_pictogram
                min-width: 100px
                height: 100px
                margin-top: 5px
            &_text
                width: 100%
                font-size: 16px
                line-height: 16px
                margin-top: 27px
    .mobile
        padding-top: 22px
        padding-bottom: 36px
    .title
        font-size: 16px
        line-height: 16px
    .subtitle
        font-size: 14px
    .mobile
        &_item
            width: 290px
            height: 254px
            padding-top: 82px
            margin-bottom: 30px
            &_subtitle
                padding-left: 37px
                padding-right: 37px
                font-size: 18px
                line-height: 31px
    .choice
        background-image: none
        background-size: auto
        background-position: top
        &_picture
            max-width: 94%
            margin-top: 34px
            margin: 34px 17px 0 5px
        &_text
            width: 320px
            margin-top: 23px
            color: #ffffff
            padding-left: 24px
            padding-right: 24px
    .worldwide
        min-height: 112vw
        padding-top: 24px
        &_title
            margin-top: 4vw
            font-size: 16px
            line-height: 16px
        &_description
            margin-top: 3vw
            font-size: 14px
        &_link
            margin-top: 64vw
    footer
        .footer_divider
            width: 255px
        .footer_middle
            &_menu_1
                width: 285px
                &_link
                    font-size: 14px
            &_menu_2
                width: 249px
                flex-wrap: wrap
                margin-top: 0
                &_link
                    margin-top: 10px
                    &:first-child
                        margin-right: 10px
                    &:nth-child(3), &:nth-child(4), &:last-child
                        margin-top: 12px
                        
                        

@media (max-width: 471px)
    footer
        .social_networks
            width: 176px
            padding: 16px 4px 0 4px